{	
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"python.pythonPath": "C:/Program Files/Python37/python.exe",
		"python.condaPath": "C:/Martin/Anaconda3/Scripts/conda.exe",
		"configurations": [


			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"pythonPath": "C:/Program Files/Python37/python.exe"
			},
			{
				"name": "Update-TiRod",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"pythonPath": "C:/Program Files/Python37/python.exe",
				"args": ["--io_dir", "C:/Users/nms198/OneDrive - Newcastle University/3_Coding/Python/Ti_Rod_BES_BEWISE", "--port", "8052", "--update"]
			},
			{
				"name": "Get_all-TiRod",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"pythonPath": "C:/Program Files/Python37/python.exe",
				"args": ["--io_dir", "C:/Users/nms198/OneDrive - Newcastle University/3_Coding/Python/Ti_Rod_BES_BEWISE", "--port", "8052"]
			},
			{
				"name": "Update-CBL",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"pythonPath": "C:/Program Files/Python37/python.exe",
				"args": ["--io_dir", "C:/Users/nms198/OneDrive - Newcastle University/3_Coding/Python/Ti_Rod_BES_CBL", "--port", "8051", "--update"]
			},
			{
				"name": "Get_all-CBL",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"pythonPath": "C:/Program Files/Python37/python.exe",
				"args": ["--io_dir", "C:/Users/nms198/OneDrive - Newcastle University/3_Coding/Python/Ti_Rod_BES_CBL", "--port", "8051"]
			},
		]
	}
}